### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [274]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [275]:
# Calculate the total number of schools
total_schools = len(school_data_complete["school_name"].unique())
print(total_schools)

15

In [276]:
# Calculate the total number of students
total_students = len(school_data_complete["student_name"])
print(total_students)

39170

In [277]:
# Calculate the total budget
total_budget = sum(school_data_complete["budget"].unique())
print(total_budget)

24649428

In [279]:
# Calculate the average maths score
avg_maths_score = (school_data_complete["maths_score"].mean())
print(avg_maths_score)

70.33819249425581

In [280]:
# Calculate the average reading score
avg_reading_score = (school_data_complete["reading_score"].mean())
print(avg_reading_score)

69.98013786060761

In [281]:
# Calculate the percentage of students with a passing maths score (50 or greater)
stu_pass_math = school_data_complete.loc[school_data_complete["maths_score"] >= 50,:]
num_stu_pass_math = len(stu_pass_math)
percent_pass_math = (num_stu_pass_math / total_students * 100)
print(percent_pass_math)

86.07863160582077

In [282]:
#Calculate the percentage of students with a passing reading score (50 or greater)
stu_pass_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 50,:]
num_stu_pass_reading = len(stu_pass_reading)
percent_pass_reading = (num_stu_pass_reading / total_students * 100)
print(percent_pass_reading)

84.42685728874139

In [283]:
#Calculate the percentage of students who passed maths and reading (% Overall Passing)
stu_pass_math_reading = school_data_complete.loc[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50),:]
num_stu_pass_math_reading = len(stu_pass_math_reading)
percent_pass_math_reading = num_stu_pass_math_reading / total_students * 100
print(percent_pass_math_reading)

72.80827163645647

In [284]:
#Create a dataframe to hold the above results
area_summary_df = pd.DataFrame({"Total Schools": [total_schools],
           "Total Students": [total_students],
          "Total Budget": [total_budget],
          "Average Maths Score": [avg_maths_score],
          "Average Reading Score": [avg_reading_score],
          "% Passing Maths": [percent_pass_math],
          "% Passing Reading": [percent_pass_reading],
          "% Overall Passing": [percent_pass_math_reading]})

area_summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

In [285]:
# Optional: give the displayed data cleaner formatting
area_summary_df["Total Students"] = area_summary_df["Total Students"].map("{:,d}".format)
area_summary_df["Total Budget"] = area_summary_df["Total Budget"].map("${:,.2f}".format)
area_summary_df["Average Maths Score"] = area_summary_df["Average Maths Score"].map("{:,.2f}".format)
area_summary_df["Average Reading Score"] = area_summary_df["Average Reading Score"].map("{:,.2f}".format)
area_summary_df["% Passing Maths"] = area_summary_df["% Passing Maths"].map("{:,.2f}".format)
area_summary_df["% Passing Reading"] = area_summary_df["% Passing Reading"].map("{:,.2f}".format)
area_summary_df["% Overall Passing"] = area_summary_df["% Overall Passing"].map("{:,.2f}".format)

area_summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.34,69.98,86.08,84.43,72.81

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [286]:
# School Name
school_name = school_data_complete.groupby("school_name")["school_name"].unique()
print(school_name)

school_name
Bailey High School          [Bailey High School]
Cabrera High School        [Cabrera High School]
Figueroa High School      [Figueroa High School]
Ford High School              [Ford High School]
Griffin High School        [Griffin High School]
Hernandez High School    [Hernandez High School]
Holden High School          [Holden High School]
Huang High School            [Huang High School]
Johnson High School        [Johnson High School]
Pena High School              [Pena High School]
Rodriguez High School    [Rodriguez High School]
Shelton High School        [Shelton High School]
Thomas High School          [Thomas High School]
Wilson High School          [Wilson High School]
Wright High School          [Wright High School]
Name: school_name, dtype: object

In [287]:
# School Type
school_type = school_data_complete.groupby("school_name")["type"].unique()
print(school_type)

school_name
Bailey High School        [Government]
Cabrera High School      [Independent]
Figueroa High School      [Government]
Ford High School          [Government]
Griffin High School      [Independent]
Hernandez High School     [Government]
Holden High School       [Independent]
Huang High School         [Government]
Johnson High School       [Government]
Pena High School         [Independent]
Rodriguez High School     [Government]
Shelton High School      [Independent]
Thomas High School       [Independent]
Wilson High School       [Independent]
Wright High School       [Independent]
Name: type, dtype: object

In [288]:
# Total Students
total_stu_per_school = school_data_complete.groupby("school_name")["student_name"].count()
print(total_stu_per_school)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [289]:
# Total School Budget
total_school_budget = school_data_complete.groupby("school_name")["budget"].unique()
print(total_school_budget)

school_name
Bailey High School       [3124928]
Cabrera High School      [1081356]
Figueroa High School     [1884411]
Ford High School         [1763916]
Griffin High School       [917500]
Hernandez High School    [3022020]
Holden High School        [248087]
Huang High School        [1910635]
Johnson High School      [3094650]
Pena High School          [585858]
Rodriguez High School    [2547363]
Shelton High School      [1056600]
Thomas High School       [1043130]
Wilson High School       [1319574]
Wright High School       [1049400]
Name: budget, dtype: object

In [290]:
# Per Student Budget
per_stu_budget = total_school_budget / total_stu_per_school
print(per_stu_budget)

school_name
Bailey High School       [628.0]
Cabrera High School      [582.0]
Figueroa High School     [639.0]
Ford High School         [644.0]
Griffin High School      [625.0]
Hernandez High School    [652.0]
Holden High School       [581.0]
Huang High School        [655.0]
Johnson High School      [650.0]
Pena High School         [609.0]
Rodriguez High School    [637.0]
Shelton High School      [600.0]
Thomas High School       [638.0]
Wilson High School       [578.0]
Wright High School       [583.0]
dtype: object

In [291]:
# Average Maths Score
avg_math_score = school_data_complete.groupby("school_name")["maths_score"].mean()
print(avg_math_score)

school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222
Name: maths_score, dtype: float64

In [292]:
# Average Reading Score
avg_reading_score = school_data_complete.groupby("school_name")["reading_score"].mean()
print(avg_reading_score)

school_name
Bailey High School       71.008842
Cabrera High School      71.359526
Figueroa High School     69.077993
Ford High School         69.572472
Griffin High School      71.245232
Hernandez High School    69.186408
Holden High School       71.660422
Huang High School        68.910525
Johnson High School      69.039277
Pena High School         71.613306
Rodriguez High School    70.935984
Shelton High School      70.257808
Thomas High School       69.768807
Wilson High School       68.876916
Wright High School       70.969444
Name: reading_score, dtype: float64

In [293]:
# % Passing Maths
num_stu_pass_maths_per_school = school_data_complete[school_data_complete["maths_score"] >= 50].groupby("school_name")["Student ID"].count()

percent_stu_pass_maths_per_school = num_stu_pass_maths_per_school / total_stu_per_school * 100
print(percent_stu_pass_maths_per_school)

school_name
Bailey High School       91.639871
Cabrera High School      90.850377
Figueroa High School     81.654798
Ford High School         82.438846
Griffin High School      91.212534
Hernandez High School    80.949299
Holden High School       89.929742
Huang High School        81.693521
Johnson High School      82.062592
Pena High School         91.683992
Rodriguez High School    90.797699
Shelton High School      91.538898
Thomas High School       83.853211
Wilson High School       82.785808
Wright High School       91.777778
dtype: float64

In [294]:
# % Passing Reading
num_stu_pass_reading_per_school = school_data_complete[school_data_complete["reading_score"] >= 50].groupby("school_name")["Student ID"].count()

percent_stu_pass_reading_per_school = num_stu_pass_reading_per_school / total_stu_per_school * 100
print(percent_stu_pass_reading_per_school)

school_name
Bailey High School       87.379421
Cabrera High School      89.074273
Figueroa High School     82.807731
Ford High School         82.219788
Griffin High School      88.487738
Hernandez High School    81.877023
Holden High School       88.524590
Huang High School        81.453548
Johnson High School      81.978576
Pena High School         86.590437
Rodriguez High School    87.396849
Shelton High School      86.712095
Thomas High School       82.629969
Wilson High School       81.296540
Wright High School       86.666667
dtype: float64

In [295]:
# % Overall Passing (The percentage of students that passed maths and reading.) (ref = https://www.askpython.com/python-modules/pandas/conditionally-grouping-values)
pass_both_df = school_data_complete.query("maths_score >= 50 & reading_score >= 50")
num_stu_pass_both_per_school = pass_both_df.groupby("school_name")["Student ID"].count()

percent_stu_pass_both_per_school = num_stu_pass_both_per_school / total_stu_per_school * 100
print(percent_stu_pass_both_per_school)

school_name
Bailey High School       80.084405
Cabrera High School      80.785791
Figueroa High School     67.650051
Ford High School         67.469880
Griffin High School      81.335150
Hernandez High School    66.364617
Holden High School       78.922717
Huang High School        66.712376
Johnson High School      67.191766
Pena High School         79.209979
Rodriguez High School    79.419855
Shelton High School      78.875639
Thomas High School       69.480122
Wilson High School       67.455103
Wright High School       79.722222
dtype: float64

In [296]:
# Create a dataframe to hold the above results
per_school_summary_df = pd.DataFrame({"School type": school_type,
                         "Total Students": total_stu_per_school,
                         "Total School Budget": total_school_budget,
                         "Per Student Budget": per_stu_budget,
                         "Average Maths Score": avg_math_score,
                         "Average Reading Score": avg_reading_score,
                         "% Passing Maths": percent_stu_pass_maths_per_school,
                         "% Passing Reading": percent_stu_pass_reading_per_school,
                         "% Overall Passing": percent_stu_pass_both_per_school})

In [297]:
# Format data in "School type" column (ref = https://stackoverflow.com/questions/38277928/remove-special-characters-in-pandas-dataframe)
per_school_summary_df["School type"] = per_school_summary_df["School type"].astype(str)
per_school_summary_df["School type"] = per_school_summary_df["School type"].str.replace("']", "")
per_school_summary_df["School type"] = per_school_summary_df["School type"].str.replace("['", "")

# Format data in "Total School Budget" column
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].astype(str)
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].str.replace("]", "")
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].str.replace("[", "")
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].astype(float)
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)

# Format data in "Per Student Budget" column
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].astype(str)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].str.replace("]", "")
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].str.replace("[", "")
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].astype(float)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

per_school_summary_df

,School type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [298]:
# Sort and display the top five performing schools by % overall passing.
school_summary_df_sorted = per_school_summary_df.sort_values("% Overall Passing", ascending = False)
top_schools = school_summary_df_sorted.head(5)
top_schools

,School type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [299]:
# Sort and display the five worst-performing schools by % overall passing.
bottom_schools = school_summary_df_sorted.tail(5)
bottom_schools = bottom_schools.sort_values("% Overall Passing")
bottom_schools

,School type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [300]:
# Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school. 
yr9_math = school_data_complete.loc[school_data_complete["year"] == 9].groupby('school_name')["maths_score"].mean()
yr10_math = school_data_complete.loc[school_data_complete["year"] == 10].groupby('school_name')["maths_score"].mean()
yr11_math = school_data_complete.loc[school_data_complete["year"] == 11].groupby('school_name')["maths_score"].mean()
yr12_math = school_data_complete.loc[school_data_complete["year"] == 12].groupby('school_name')["maths_score"].mean()

# Create a dataframe to hold the above results
maths_scores_by_year_df = pd.DataFrame({
        "Year 9": yr9_math,
        "Year 10": yr10_math,
        "Year 11": yr11_math,
        "Year 12": yr12_math})

# Data cleaner formatting
maths_scores_by_year_df["Year 9"] = maths_scores_by_year_df["Year 9"].map("{:,.2f}".format)
maths_scores_by_year_df["Year 10"] = maths_scores_by_year_df["Year 10"].map("{:,.2f}".format)
maths_scores_by_year_df["Year 11"] = maths_scores_by_year_df["Year 11"].map("{:,.2f}".format)
maths_scores_by_year_df["Year 12"] = maths_scores_by_year_df["Year 12"].map("{:,.2f}".format)

maths_scores_by_year_df

                      Year 9 Year 10 Year 11 Year 12
school_name
Bailey High School     72.49   71.90   72.37   72.68
Cabrera High School    72.32   72.44   71.01   70.60
Figueroa High School   68.48   68.33   68.81   69.33
Ford High School       69.02   69.39   69.25   68.62
Griffin High School    72.79   71.09   71.69   71.47
Hernandez High School  68.59   68.87   69.15   68.99
Holden High School     70.54   75.11   71.64   73.41
Huang High School      69.08   68.53   69.43   68.64
Johnson High School    69.47   67.99   68.64   69.29
Pena High School       72.00   72.40   72.52   71.19
Rodriguez High School  71.94   71.78   72.36   72.15
Shelton High School    72.93   72.51   70.10   72.33
Thomas High School     69.23   70.06   69.66   69.37
Wilson High School     69.21   69.46   68.38   69.79
Wright High School     71.74   72.18   73.28   70.85

## Reading Score by Year

* Perform the same operations as above for reading scores

In [301]:
# Create a table that lists the average reading score for students of each year level (9, 10, 11, 12) at each school. 
yr9_math = school_data_complete.loc[school_data_complete["year"] == 9].groupby('school_name')["reading_score"].mean()
yr10_math = school_data_complete.loc[school_data_complete["year"] == 10].groupby('school_name')["reading_score"].mean()
yr11_math = school_data_complete.loc[school_data_complete["year"] == 11].groupby('school_name')["reading_score"].mean()
yr12_math = school_data_complete.loc[school_data_complete["year"] == 12].groupby('school_name')["reading_score"].mean()

# Create a dataframe to hold the above results
reading_scores_by_year_df = pd.DataFrame({
        "Year 9": yr9_math,
        "Year 10": yr10_math,
        "Year 11": yr11_math,
        "Year 12": yr12_math})

# Data cleaner formatting
reading_scores_by_year_df["Year 9"] = reading_scores_by_year_df["Year 9"].map("{:,.2f}".format)
reading_scores_by_year_df["Year 10"] = reading_scores_by_year_df["Year 10"].map("{:,.2f}".format)
reading_scores_by_year_df["Year 11"] = reading_scores_by_year_df["Year 11"].map("{:,.2f}".format)
reading_scores_by_year_df["Year 12"] = reading_scores_by_year_df["Year 12"].map("{:,.2f}".format)

reading_scores_by_year_df

                      Year 9 Year 10 Year 11 Year 12
school_name
Bailey High School     70.90   70.85   70.32   72.20
Cabrera High School    71.17   71.33   71.20   71.86
Figueroa High School   70.26   67.68   69.15   69.08
Ford High School       69.62   68.99   70.74   68.85
Griffin High School    72.03   70.75   72.39   69.43
Hernandez High School  68.48   70.62   68.42   69.24
Holden High School     71.60   71.10   73.31   70.48
Huang High School      68.67   69.52   68.74   68.67
Johnson High School    68.72   69.30   69.97   67.99
Pena High School       70.95   72.32   71.70   71.51
Rodriguez High School  70.90   70.14   71.42   71.41
Shelton High School    70.72   69.88   71.15   69.07
Thomas High School     69.67   69.74   70.75   68.73
Wilson High School     68.68   68.41   68.80   69.89
Wright High School     71.82   71.39   70.48   69.82

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [302]:
# Change "Per Student Budget" data type to float
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].astype(str)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].str.replace("$", "")
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].astype(float)
per_school_summary_df.dtypes

School type               object
Total Students             int64
Total School Budget       object
Per Student Budget       float64
Average Maths Score      float64
Average Reading Score    float64
% Passing Maths          float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [303]:
# Create School Spending bins
spending_bins = [0, 585, 630, 645, 680]
group_names = ["< $585", "$585-630", "$630-645", "$645-680"]
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_summary_df["Per Student Budget"], spending_bins, labels = group_names)

In [304]:
# Calculate mean score per spending range
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"])["Average Maths Score"].mean()
spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"])["% Passing Maths"].mean()
spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [305]:
# Create a dataframe to hold the above calculation           
spending_summary_df = pd.DataFrame({
    "Average Maths Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Maths": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending})

# Data formatting
spending_summary_df["Average Maths Score"] = spending_summary_df["Average Maths Score"].map("{:,.2f}".format)
spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:,.2f}".format)
spending_summary_df["% Passing Maths"] = spending_summary_df["% Passing Maths"].map("{:,.2f}".format)
spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:,.2f}".format)
spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:,.2f}".format)

spending_summary_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
< $585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

In [306]:
# Create School Size bins
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
per_school_summary_df["school_size_bins"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels = group_names)

In [307]:
# Calculate mean score per spending range
spending_math_scores = per_school_summary_df.groupby(["school_size_bins"])["Average Maths Score"].mean()
spending_reading_scores = per_school_summary_df.groupby(["school_size_bins"])["Average Reading Score"].mean()
spending_passing_math = per_school_summary_df.groupby(["school_size_bins"])["% Passing Maths"].mean()
spending_passing_reading = per_school_summary_df.groupby(["school_size_bins"])["% Passing Reading"].mean()
overall_passing_spending = per_school_summary_df.groupby(["school_size_bins"])["% Overall Passing"].mean()

In [308]:
# Create a dataframe to hold the above calculation           
size_summary_df = pd.DataFrame({
    "Average Maths Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Maths": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending})

# Data formatting
size_summary_df["Average Maths Score"] = size_summary_df["Average Maths Score"].map("{:,.2f}".format)
size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:,.2f}".format)
size_summary_df["% Passing Maths"] = size_summary_df["% Passing Maths"].map("{:,.2f}".format)
size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:,.2f}".format)
size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:,.2f}".format)

size_summary_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_size_bins,,,,,
Small (<1000),72.34,71.64,90.81,87.56,79.07
Medium (1000-2000),71.42,70.72,89.85,86.71,78.04
Large (2000-5000),69.75,69.58,84.25,83.30,70.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [309]:
# Calculate mean score per spending range
spending_math_scores = per_school_summary_df.groupby(["School type"])["Average Maths Score"].mean()
spending_reading_scores = per_school_summary_df.groupby(["School type"])["Average Reading Score"].mean()
spending_passing_math = per_school_summary_df.groupby(["School type"])["% Passing Maths"].mean()
spending_passing_reading = per_school_summary_df.groupby(["School type"])["% Passing Reading"].mean()
overall_passing_spending = per_school_summary_df.groupby(["School type"])["% Overall Passing"].mean()

In [310]:
# Create a dataframe to hold the above calculation           
type_summary_df = pd.DataFrame({
    "Average Maths Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Maths": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending})

# Data formatting
type_summary_df["Average Maths Score"] = type_summary_df["Average Maths Score"].map("{:,.2f}".format)
type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:,.2f}".format)
type_summary_df["% Passing Maths"] = type_summary_df["% Passing Maths"].map("{:,.2f}".format)
type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:,.2f}".format)
type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:,.2f}".format)

type_summary_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School type,,,,,
Government,69.83,69.68,84.46,83.59,70.70
Independent,71.37,70.72,89.20,86.25,76.97